<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindBlog</title>
    <link rel="stylesheet" href="../bootstrap.css">
    <link rel="stylesheet" href="../style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css"
      integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg shadow">
      <div class="container-fluid">
        <a
          class="navbar-brand fw-bold text-success fs-4"
          id="logo"
          href="./index.html"
          >Mindful Blog</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">My Blog</a>
            </li>
            <li class="nav-item">
              <a class="btn text-success home-clr" aria-current="page" id="logout">Logout</a>
            </li>
          </ul>
          <div class="ms-3 dropdown">
              <button class="btn home-clr p-2 rounded-circle dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                H
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>

          </div>
        </div>
      </div>
    </nav>

               </div>
    <!-- supabase JS -->
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>

    <!-- bootstrap JS -->
    <script src="../bootstrap.js"></script>

    <!-- supabase JS -->
    <script src="../supabase.js"></script>

    <!-- app JS -->
    <script src="./home.js"></script>

  </body>
</html>
