<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../bootstrap.css" />
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css"
      integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div
      class="container min-vh-100 d-flex justify-content-center align-items-center"
    >
      <div class="col-12 col-sm-8 col-md-6 col-lg-4">
        <div class="card shadow" style="border-radius: 1rem">
          <div class="card-body p-4">
            <h3 class="text-center mb-4">CREATE AN ACCOUNT</h3>

            <form id="loginBtn">
              <!-- Email -->
              <div class="mb-3">
                <label for="email" class="form-label"> Email </label>

                <input
                  type="email"
                  id="email"
           
                  class="form-control form-control-lg"
                  required
                />
              </div>

              <!-- Password -->
              <div class="mb-3">
                <label for="password" class="form-label"> Password </label>

                <input
                  type="password"
                  id="password"
                 
                  class="form-control form-control-lg"
                  required
                />
              </div>

              <!-- Sign Up -->
              <div class="text-center mt-4">
                <button
                  type="submit"
                  id="loginBtn"
                  class="btn btn-success w-50"
                >
                  Login
                </button>
              </div>
            </form>

            <div class="text-center my-3">
              <p>
                Dont have an account
                <a href="./signup.html">Signup</a>
              </p>
            </div>

            <div class="text-center mt-3">
              <a href="../index.html" class="text-decoration-none text-success"
                ><i class="fa-solid fa-arrow-left"></i> Back to home
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- supabase JS -->
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>

    <!-- bootstrap JS -->
    <script src="../bootstrap.js"></script>

    <!-- supabase JS -->
    <script src="../supabase.js"></script>

    <!-- login JS -->
    <script src="./login.js"></script>
  </body>
</html>
